  Iterations =         2188
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.344965E+03        0.344954E+03        0.344967E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.111750E-02        0.763000E-03        0.151200E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.350810E+01        0.468397E+00        0.172271E+02
                           field solver        0.153981E-01        0.129530E-01        0.182520E-01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.163947E+01        0.102485E+01        0.274228E+01
           electric current diagnostics        0.251390E-02        0.233700E-02        0.289700E-02
                         current smooth        0.533300E-03        0.433000E-03        0.662000E-03
                update current boundary        0.651901E+01        0.102748E+01        0.190922E+02
                        advance deposit        0.237559E+03        0.170830E+03        0.272547E+03
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.428331E+02        0.158339E+02        0.113924E+03
                      cathode injection        0.121000E-03        0.104000E-03        0.155000E-03
                      neutral injection        0.956000E-04        0.760000E-04        0.108000E-03
                   particle diagnostics        0.483125E+02        0.472372E+02        0.490098E+02
                  particle sort (total)        0.452781E+01        0.398388E+01        0.485809E+01
                particle sort, gen. idx        0.632370E+00        0.552494E+00        0.707534E+00
     particle sort, rearrange particles        0.389302E+01        0.338147E+01        0.416814E+01
