  Iterations =         6250
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.184467E+14        0.184467E+14        0.184467E+14
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.343300E-02        0.319800E-02        0.407800E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.213659E+02        0.120184E+02        0.393879E+02
                           field solver        0.509043E-01        0.468980E-01        0.563040E-01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.141828E+01        0.393138E+00        0.280586E+01
           electric current diagnostics        0.830500E-02        0.765000E-02        0.105390E-01
                         current smooth        0.170480E-02        0.158000E-02        0.197400E-02
                update current boundary        0.184467E+13        0.207312E+02        0.184467E+14
                        advance deposit        0.737870E+13        0.682508E+03        0.184467E+14
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.922337E+13        0.118092E+03        0.184467E+14
                      cathode injection        0.442100E-03        0.398000E-03        0.497000E-03
                      neutral injection        0.392900E-03        0.281000E-03        0.118300E-02
                   particle diagnostics        0.440979E+01        0.422130E+01        0.474252E+01
                  particle sort (total)        0.126358E+02        0.119441E+02        0.134734E+02
                particle sort, gen. idx        0.189413E+01        0.169966E+01        0.203366E+01
     particle sort, rearrange particles        0.107320E+02        0.101638E+02        0.115326E+02
