  Iterations =         3125
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.571680E+03        0.571677E+03        0.571681E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.915750E-03        0.708000E-03        0.116800E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.248430E+00        0.117055E+00        0.348872E+00
                           field solver        0.125488E-01        0.111110E-01        0.135090E-01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.120058E+00        0.112692E+00        0.130479E+00
           electric current diagnostics        0.301775E-02        0.281500E-02        0.326700E-02
                         current smooth        0.448250E-03        0.308000E-03        0.581000E-03
                update current boundary        0.219531E+01        0.150215E+01        0.252690E+01
                        advance deposit        0.401658E+03        0.297217E+03        0.489908E+03
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.157044E+03        0.690086E+02        0.261695E+03
                      cathode injection        0.122500E-03        0.870000E-04        0.180000E-03
                      neutral injection        0.837500E-04        0.790000E-04        0.900000E-04
                   particle diagnostics        0.254064E+01        0.247868E+01        0.256162E+01
                  particle sort (total)        0.779887E+01        0.753097E+01        0.808327E+01
                particle sort, gen. idx        0.120959E+01        0.108242E+01        0.132875E+01
     particle sort, rearrange particles        0.658712E+01        0.633220E+01        0.675208E+01
