  Iterations =         3125
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.318831E+03        0.318819E+03        0.318836E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.136290E-02        0.939000E-03        0.178300E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.344733E+01        0.147649E+00        0.204396E+02
                           field solver        0.173503E-01        0.150160E-01        0.200910E-01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.180931E+00        0.128684E+00        0.240529E+00
           electric current diagnostics        0.322480E-02        0.298000E-02        0.373300E-02
                         current smooth        0.622100E-03        0.503000E-03        0.850000E-03
                update current boundary        0.628920E+01        0.678299E+00        0.216696E+02
                        advance deposit        0.252012E+03        0.166571E+03        0.295548E+03
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.435802E+02        0.825765E+01        0.133578E+03
                      cathode injection        0.125300E-03        0.910000E-04        0.165000E-03
                      neutral injection        0.967000E-04        0.780000E-04        0.112000E-03
                   particle diagnostics        0.694902E+01        0.686859E+01        0.700927E+01
                  particle sort (total)        0.629769E+01        0.518648E+01        0.678707E+01
                particle sort, gen. idx        0.804229E+00        0.592050E+00        0.101715E+01
     particle sort, rearrange particles        0.548824E+01        0.446976E+01        0.615248E+01
