  Iterations =         3125
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.132016E+04        0.132015E+04        0.132017E+04
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.253550E-02        0.241000E-02        0.267500E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.625409E+00        0.247612E+00        0.139338E+01
                           field solver        0.372663E-01        0.327890E-01        0.423260E-01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.210777E+00        0.187820E+00        0.238478E+00
           electric current diagnostics        0.575725E-02        0.549500E-02        0.623000E-02
                         current smooth        0.112800E-02        0.106900E-02        0.121000E-02
                update current boundary        0.474843E+01        0.282208E+01        0.803673E+01
                        advance deposit        0.100491E+04        0.868458E+03        0.117813E+04
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.287229E+03        0.115118E+03        0.423658E+03
                      cathode injection        0.336250E-03        0.294000E-03        0.380000E-03
                      neutral injection        0.242000E-03        0.209000E-03        0.280000E-03
                   particle diagnostics        0.597396E+01        0.593915E+01        0.598998E+01
                  particle sort (total)        0.162943E+02        0.153754E+02        0.173933E+02
                particle sort, gen. idx        0.307148E+01        0.304888E+01        0.308972E+01
     particle sort, rearrange particles        0.132186E+02        0.122985E+02        0.143148E+02
