  Iterations =         3125
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.599242E+03        0.599225E+03        0.599248E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.135625E-02        0.115900E-02        0.143700E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.769235E+00        0.442639E+00        0.105677E+01
                           field solver        0.228200E-01        0.222200E-01        0.234740E-01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.184779E+00        0.162117E+00        0.201975E+00
           electric current diagnostics        0.358325E-02        0.344100E-02        0.375300E-02
                         current smooth        0.448250E-03        0.425000E-03        0.475000E-03
                update current boundary        0.119526E+02        0.826348E+01        0.186016E+02
                        advance deposit        0.508331E+03        0.500727E+03        0.514547E+03
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.639072E+02        0.586208E+02        0.723026E+02
                      cathode injection        0.413500E-03        0.240000E-03        0.581000E-03
                      neutral injection        0.119750E-03        0.107000E-03        0.135000E-03
                   particle diagnostics        0.310865E+01        0.307932E+01        0.311986E+01
                  particle sort (total)        0.108730E+02        0.104540E+02        0.111220E+02
                particle sort, gen. idx        0.171718E+01        0.168853E+01        0.174767E+01
     particle sort, rearrange particles        0.915236E+01        0.874412E+01        0.937109E+01
