  Iterations =         3125
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.814183E+03        0.814181E+03        0.814184E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.122325E-02        0.105600E-02        0.131900E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.275129E+00        0.789930E-01        0.476858E+00
                           field solver        0.181150E-01        0.170710E-01        0.197030E-01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.127601E+00        0.116756E+00        0.142934E+00
           electric current diagnostics        0.329950E-02        0.300600E-02        0.352900E-02
                         current smooth        0.594000E-03        0.476000E-03        0.735000E-03
                update current boundary        0.189213E+01        0.776082E+00        0.327388E+01
                        advance deposit        0.595277E+03        0.406398E+03        0.784193E+03
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.202554E+03        0.139169E+02        0.390834E+03
                      cathode injection        0.184000E-03        0.131000E-03        0.239000E-03
                      neutral injection        0.114000E-03        0.103000E-03        0.122000E-03
                   particle diagnostics        0.364777E+01        0.352362E+01        0.368970E+01
                  particle sort (total)        0.103128E+02        0.954242E+01        0.111230E+02
                particle sort, gen. idx        0.173096E+01        0.159213E+01        0.187282E+01
     particle sort, rearrange particles        0.857917E+01        0.794744E+01        0.924782E+01
