  Iterations =         3125
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.370094E+03        0.370051E+03        0.370110E+03
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.260306E-02        0.242400E-02        0.293100E-02
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.225555E+02        0.201269E+02        0.255281E+02
                           field solver        0.412522E-01        0.387300E-01        0.497660E-01
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.233385E+01        0.496213E+00        0.481286E+01
           electric current diagnostics        0.703338E-02        0.638100E-02        0.921700E-02
                         current smooth        0.902938E-03        0.835000E-03        0.998000E-03
                update current boundary        0.296655E+02        0.259716E+02        0.321098E+02
                        advance deposit        0.245124E+03        0.241593E+03        0.249208E+03
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.600043E+02        0.561054E+02        0.645644E+02
                      cathode injection        0.697500E-03        0.529000E-03        0.808000E-03
                      neutral injection        0.181125E-03        0.160000E-03        0.211000E-03
                   particle diagnostics        0.379506E+01        0.318930E+01        0.484760E+01
                  particle sort (total)        0.639918E+01        0.577979E+01        0.743161E+01
                particle sort, gen. idx        0.934613E+00        0.874187E+00        0.102521E+01
     particle sort, rearrange particles        0.545432E+01        0.486820E+01        0.647701E+01
